body {
  min-height: 100vh;
  padding: 20px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background: rgb(195,254,255);
  background: linear-gradient(56deg, rgba(195,254,255,0.8) 40%, rgba(208,246,186,0.8) 81%);
}

.app {
  position: relative;

  display: grid;
  grid-template: auto / 1fr 400px;
  column-gap: 2rem;



  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding-bottom: 30px;
  }

  &__title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem;
    color: darkslategrey;
    text-shadow: lightgray 2px 2px;
    font-family: 'Fredoka One', cursive;
  }

  &__button {
    grid-column: 2 / 3;
  }

  &__card {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 360px;
    padding: 1rem;

    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,0.4881302862942052) 14%, rgba(148,153,233,0.6674019949776786) 100%);
    border-radius: 1rem;
    box-shadow: 4px 4px 4px lightslategray;

    transition: transform 0.7s;

    &:hover {
      transform: scale(1.03);
      box-shadow: 6px 6px 4px lightslategray;
      cursor: pointer;
    }
  }


}

.load-more__button {
  width: 100%;
}

.card {
  &__image {
    width: 160px;
    height: 200;
    transition: transform 1;

    &:hover {
      transform: scale(1.4);
    }
  }

  &__title {
    font-size: 2rem;

    font-weight: bold;
    text-align: center;
    color: darkslategrey;
    text-shadow: lightgray 2px 2px;
  }

  &__info {
    padding-top: 1.5rem;
  }

  &__subtitle {
    display: inline;

    padding: 0.7rem;
    margin: 0px 6px;

    border-radius: 0.7rem;

    font-size: 1rem;
    font-weight: 900;
    text-align: center;
    color: dimgray;
    box-shadow: lightslategrey 2px 2px;
  }

  &__table {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: darkslategrey;

  }

}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 600px;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,0.4881302862942052) 14%, rgba(148,153,233,0.6674019949776786) 100%);
  box-shadow: 4px 4px 4px lightslategray;
  border-radius: 1rem;

  position: sticky;
  top: 0px;
}

table {
  border-radius: 1rem;
  box-shadow: 4px 4px 4px lightslategray;
}
